<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build">
	<path id="build.classpath">
		<pathelement location="classes"/>
	</path>
	<target name="init">
		<mkdir dir="classes"/>
	</target>
	<target name="clean">
		<delete dir="classes"/>
	</target>
	<target depends="init" name="build">
		<javac srcdir="." destdir="classes" source="1.5" target="1.5" fork="yes">
			<classpath refid="build.classpath"/>
			<include name="MultiplicationExpression.java"/>
			<include name="AdditionExpression.java"/>
			<include name="DivisionExpression.java"/>
			<include name="Constant.java"/>
			<include name="Expression.java"/>
			<include name="ArithmeticExpression.java"/>
			<include name="SubstactionExpression.java"/>
		</javac>
	</target>
</project>