#
# Build-specific properties file matching the specifics of your
# environment for this design pattern demo example.
#
#   NOTE: Definitions in ${user.home}/.ant.properties, if any, take
#   precedence.
#
# Please ensure that this file is named build.properties and edit it
# accordingly.
#

# Project name
###################################################
project.name=simj_simj

# Main-class for run target
###################################################
main.class=
# Javadoc packages
###################################################
javadoc.packagenames=simj.*
javadoc.windowtitle=Code of SimJ
# Authors
###################################################
authors=Fuhrer
resources.dir=${user.home}/bin/libs
