#
# Build-specific properties file matching the specifics of your
# environment for this design pattern demo example.
#
#   NOTE: Definitions in ${user.home}/.ant.properties, if any, take
#   precedence.
#
# Please ensure that this file is named build.properties and edit it
# accordingly.
#

# Project name
###################################################
project.name=Clock

# Main-class for run target
###################################################
main.class=clock.ClockApp
# Javadoc packages
###################################################
javadoc.packagenames=clock.*
javadoc.windowtitle=Clock

java.libs.dir=${resources.dir}/SoftEngLibs
ant.libs.dir=${resources.dir}/AntLibs

java2html_task.dir=${ant.libs.dir}/java2html
checkstyle_task.dir=${ant.libs.dir}/checkstyle
junitpdfreport_task.dir=${ant.libs.dir}/junitpdfreport
cobertura_task.dir=${ant.libs.dir}/cobertura
doclets.dir=${ant.libs.dir}/doclets
junit.dir=${java.libs.dir}/junit4.8.1
junit.jar=${junit.dir}/junit-4.8.1.jar


# src2ltx
###################################################
open.cmd=open
convert.cmd=/sw/bin/gs
tmp.dir=/tmp
